%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b98b382dbf437c45bca759cf632ac80, type: 3}
  templateName: Game Template
  description: Create new games from this template
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7472457553899191266, guid: 0ce7c91a2f101b64e93bb439bfcae6aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6277330444187129950, guid: 5a55fb1947762fd4aa1414c0e385bef3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8768493803626785037, guid: dc4a21e7f6de0bf41843f37f1dafcbeb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: bcfdf97a5830538459384ed670a3c8e3, type: 3}
  badge: {fileID: 0}
  addToDefaults: 1
